<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Jolt_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker height="100" alignment="center" style="sequence" id="yT5-G4-OSx">
                            <connections>
                                <action selector="pickerSelectTimeAction:" destination="AgC-eL-Hgc" id="eTl-Mt-RTR"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Start Tracking" id="q2M-BI-aDV">
                            <connections>
                                <action selector="timeSelectAction" destination="AgC-eL-Hgc" id="Eat-lx-kM6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timeDialPicker" destination="yT5-G4-OSx" id="mza-cT-Pmt"/>
                        <outlet property="timeSelectButton" destination="q2M-BI-aDV" id="Hbd-NX-uae"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="201" y="341"/>
        </scene>
        <!--timerRunningInterface-->
        <scene sceneID="pH2-gc-Mbf">
            <objects>
                <controller identifier="timerRunningInterface" id="Ykk-io-8js" customClass="timerRunningInterface" customModule="Jolt_WatchKit_Extension">
                    <items>
                        <group width="100" height="100" alignment="center" backgroundImage="first-5" contentMode="scaleAspectFit" id="KgR-Aq-344">
                            <items>
                                <group width="1" height="102" alignment="left" backgroundImage="second-1" id="FDY-d0-YVL">
                                    <items>
                                        <timer alignment="center" verticalAlignment="center" previewedSeconds="3597" id="TsE-vM-Q0K"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Stop Tracking" id="drn-xV-2je">
                            <connections>
                                <action selector="stopTimingButton" destination="Ykk-io-8js" id="Frh-32-CEh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="displayElapsedTimer" destination="TsE-vM-Q0K" id="IoN-RF-uaz"/>
                        <outlet property="timeElapsedGroup" destination="KgR-Aq-344" id="gW1-o9-fuC"/>
                        <outlet property="timePassedGroup" destination="FDY-d0-YVL" id="h7M-Sj-blA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="411" y="341"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="WAKE UP" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="6NR-hJ-lpB" kind="relationship" relationship="dynamicNotificationInterface" id="Tdl-Ea-Cr9"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="am2-wl-vXm">
            <objects>
                <controller id="6NR-hJ-lpB" customClass="NotificationController" customModule="Jolt_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Wake Up!" textAlignment="center" id="NrT-id-NAG"/>
                        <imageView alignment="left" id="WOi-1L-8fk"/>
                    </items>
                    <connections>
                        <outlet property="wakeUpAnimation" destination="WOi-1L-8fk" id="4UX-9C-pVN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="643"/>
        </scene>
    </scenes>
</document>
